# KlusVoorJou-CompanyService

./: CompanyService.sln  Dockerfile
.github/workflows/: dotnet.yml
CompanyService/: CompanyService.csproj  Dockerfile  Startup.cs  appsettings.json
CompanyService/Controllers/: CompanyController.cs
CompanyService/DAL/: CompanyDAL.cs  CompanyDbContext.cs
CompanyService/Logic/: CompanyLogic.cs  MQLogic.cs
CompanyService/Migrations/: 20210527140349_AddCompanies.Designer.cs  20210527140349_AddCompanies.cs  CompanyDbContextModelSnapshot.cs
CompanyService/Models/: Company.cs
CompanyService/Properties/: launchSettings.json
